# Hack to infer a pseudo publisher from the respository name.

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX v: <http://www.w3.org/2006/vcard/ns#>
CONSTRUCT 
{
  ?s ?p ?o .
  ?contact v:hasEmail "DIGIT-JOINUP-SUPPORT@ec.europa.eu" .
}

WHERE
{ 
  { ?s ?p ?o }
  {
    ?solution a dcat:Dataset .
    ?solution dcat:contactPoint ?contact .
    OPTIONAL {
      ?contact v:hasEmail ?email .
    }
    FILTER (!bound(?email)) .
  }
}
